# App
NODE_ENV=development
# Google application credentials
GMAIL_APP_PASS=XXXXXXXXXXXXXXXXXXXX
# Google reCAPTCHA v2 keys
NEXT_PUBLIC_RECAPTCHA_SITE=XXXXXXXXXXXXXXXXXXXX
# Don't add this if is not necessary
RECAPTCHA_SECRET=XXXXXXXXXXXXXXXXXXXX